{
    "compilerOptions": {
      "target": "ESNext",
      "module": "CommonJS",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "strict": true,
      "moduleResolution": "node",
      "outDir": "./dist"
    },
    "include": ["server.ts"]
}
  